{
  "name": "Find Your Flow State - Free Career Quiz & Personality Assessment",
  "short_name": "Career Quiz",
  "description": "Free career quiz and personality assessment to discover your ideal career path using psychology and behavioral science. Get your top 3 career matches.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4d9db4",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "lifestyle", "business"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/src/assets/psychologist2.webp",
      "sizes": "1200x630",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/src/assets/psychologist2.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Career Quiz",
      "short_name": "Quiz",
      "description": "Begin the career assessment",
      "url": "/quiz",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Career Guide",
      "short_name": "Guide",
      "description": "Learn about career quizzes",
      "url": "/career-quiz-guide.html",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "32x32"
        }
      ]
    }
  ]
}
